bestelapplicatie/UserControls/ucFactuur.xaml

<UserControl x:Class="bestelapplicatie.UserControls.ucFactuur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bestelapplicatie.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="809" d:DesignWidth="1592" Background="White">
    <Grid Margin="-14,0,14,-0.2">
        <ComboBox x:Name="cmbKlant" HorizontalAlignment="Left" Margin="230,29,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname" SelectionChanged="cmbKlant_SelectionChanged"/>
        <Label Content="Klant" HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="157" Margin="580,19,0,0" VerticalAlignment="Top" Width="485">
            <Label x:Name="txtFirstname" Content="Achternaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
            <Label x:Name="txtLastname" Content="Voornaam" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <Label x:Name="txtCity" Content="Woonplaats" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
            <Label x:Name="txtPhonenumber" Content="Telefoonnummer" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
            <Label x:Name="txtEmail" Content="Email" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="25" Width="180"/>
            <Label x:Name="lblSelCustId" Content="Nieuwe klant" HorizontalAlignment="Left" Margin="131,208,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="254" Margin="30,185,0,0" VerticalAlignment="Top" Width="1180" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" Background="#FFF0F0F0" SelectionChanged="dgCustomers_SelectionChanged" DisplayMemberPath="lastname">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding customer.firstname}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding customer.lastname}"/>
                <DataGridTextColumn Header="Woonplaats" Binding="{Binding customer.city}"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding customer.phonenumber}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding customer.email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgIPO" HorizontalAlignment="Left" Height="254" Margin="30,476,0,0" VerticalAlignment="Top" Width="1180" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" Background="#FFF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding product.producttype.producttypeomschrijving}" Header="Producttype"/>
                <DataGridTextColumn Binding="{Binding product.productName}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Aantal"/>
                <DataGridTextColumn Binding="{Binding product.price}" Header="Prijs per product"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DPdate1" HorizontalAlignment="Left" Margin="198,83,0,0" VerticalAlignment="Top" SelectedDateChanged="bpdate1"/>
        <Label Content="Van" HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Tot" HorizontalAlignment="Left" Margin="350,83,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DPdate2" HorizontalAlignment="Left" Margin="415,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectTimePeriod" Content="Selecteer periode" HorizontalAlignment="Left" Margin="198,145,0,0" VerticalAlignment="Top" Width="302" Height="31" Click="btnSelectTimePeriod_Click"/>
    </Grid>


</UserControl>
