bestelapplicatie/UserControls/ucOrderOverview.xaml

<UserControl x:Class="bestelapplicatie.UserControls.ucOrderOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bestelapplicatie.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="809" d:DesignWidth="1592" Background="White">
    <Grid>
        <DataGrid x:Name="dgOrders" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="1582" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"  SelectionChanged="dgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding date}" Header="Datum"/>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding customer.firstname}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding customer.lastname}"/>
                <DataGridTextColumn Header="Woonplaats" Binding="{Binding customer.city}"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding customer.phonenumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding customer.email}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzig" Content="wijzigen" Click="btnWijzig_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgIPO" HorizontalAlignment="Left" Height="391" Margin="10,408,0,0" VerticalAlignment="Top" Width="1572" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding product.producttype.producttypeomschrijving}" Header="Producttype"/>
                <DataGridTextColumn Binding="{Binding product.productName}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Aantal"/>
                <DataGridTextColumn Binding="{Binding product.price}" Header="Prijs per product"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        
</UserControl>
