bestelapplicatie/MainWindow.xaml

<Window x:Class="bestelapplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestelapplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Frame x:Name="frMain" Content="" HorizontalAlignment="Left" Height="780" Margin="0,80,0,0" VerticalAlignment="Top" Width="1584" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btnCustomers" Content="Klanten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="btnCustomers_Click"/>
        <Button x:Name="btnProducts" Content="Producten" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="btnProducts_Click"/>
        <Button x:Name="btnBestellingen" Content="Bestellingen" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="BtnBestellingen_Click"/>
        <Button x:Name="btnFactuur" Content="Factuur" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="135" Height="65" Click="BtnFactuur_Click"/>
        <Button x:Name="btnBestellingBekijken" Content="Bestelling Bekijken" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="145" Height="65" Click="btnBestellingBekijken_Click"/>

    </Grid>
</Window>
