bestelapplicatie/Windows/wEditOrder.xaml

<Window x:Class="bestelapplicatie.Windows.wEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestelapplicatie.Windows"
        mc:Ignorable="d"
        Title="wEditOrder" Height="700" Width="850">
    <Grid>
        <Button x:Name="btnSave" Content="Klant wijzigen" HorizontalAlignment="Left" Margin="160,95,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Bestelling verwijderen" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Width="250" Height="25" Click="btnDelete_Click"/>
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname" SelectionChanged="cmbCustomer_SelectionChanged"/>

        <Label Content="Klant" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        
        <Grid HorizontalAlignment="Left" Height="157" Margin="415,33,0,0" VerticalAlignment="Top" Width="600">
            <Label x:Name="txtFirstname" Content="Achternaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
            <Label x:Name="txtLastname" Content="Voornaam" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
            <Label x:Name="txtCity" Content="Woonplaats" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
            <Label x:Name="txtPhonenumber" Content="Telefoonnummer" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
            <Label x:Name="txtEmail" Content="E-mail" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="25" Width="180"/>
        </Grid>
        
        <DataGrid x:Name="dgIPOs" HorizontalAlignment="Left" Height="391" Margin="0,280,0,0" VerticalAlignment="Top" Width="844" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding product.producttype.producttypeomschrijving}" Header="Producttype"/>
                <DataGridTextColumn Binding="{Binding product.productName}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding amount}" Header="Aantal"/>
                <DataGridTextColumn Binding="{Binding product.price}" Header="Prijs per product"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderIPOs" Content="verwijderen" Click="btnVerwijderIPOs_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
  
</Window>
